{
  "name": "djinni-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalivavit/djinni-test-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zalivavit/djinni-test-task/issues"
  },
  "homepage": "https://github.com/zalivavit/djinni-test-task#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
